# COVIDTrail-Backend

./: README.md  pom.xml
src/main/java/com/covidtrail/covidtrailbackend/: CovidtrailbackendApplication.java
src/main/java/com/covidtrail/covidtrailbackend/builders/: CustomUserBuilder.java
src/main/java/com/covidtrail/covidtrailbackend/config/: CorsConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionInfo.java  UserDetailsServiceImpl.java
src/main/java/com/covidtrail/covidtrailbackend/controller/: AddressController.java  AuthenticationController.java  BusinessAccountController.java  ManageUserController.java  PlacesVisitedLogController.java  SwaggerLoginController.java  UserAccountController.java
src/main/java/com/covidtrail/covidtrailbackend/dto/: AccountDetailsDto.java  AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java  BusinessAccountCreateDto.java  BusinessAccountDto.java  LoginDto.java  PlacesVisitedLogBusinessDatailsDto.java  PlacesVisitedLogBusinessDto.java  PlacesVisitedLogDto.java  PlacesVisitedLogUserDetailsDto.java  PlacesVisitedLogUserDto.java  UserAccountCreateDto.java  UserAccountDto.java  UserAccountNameUpdateDto.java
src/main/java/com/covidtrail/covidtrailbackend/model/: Address.java  BusinessAccount.java  CustomUser.java  PhoneService.java  PlacesVisitedLog.java  UserAccount.java
src/main/java/com/covidtrail/covidtrailbackend/repository/: AddressService.java  AuthenticationService.java  BusinessAccountService.java  CustomUserService.java  ManageUserService.java  PlacesVisitedLogService.java  UserAccountService.java
src/main/java/com/covidtrail/covidtrailbackend/utils/: DateUtils.java  TimeZoneUtils.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/covidtrail/covidtrailbackend/: CovidtrailbackendApplicationTests.java
